
/**
 * C:\Users\kriti\Desktop\Codefores\Dec_28_2020\Sol2.java
 * @author Kritika Srivastava
 * @since December 28, 2020
 *
 * Program Link-https://codeforces.com/problemset/problem/1469/B
 */
import java.util.Scanner;

public class Red_And_Blue {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        int t = kb.nextInt();
        while (t-- > 0) {
            int r = kb.nextInt();
            int m1 = 0, m2 = 0, sum = 0;
            ;
            for (int i = 0; i < r; i++) {
                sum += kb.nextInt();
                m1 = m1 <= sum ? sum : m1;
            }
            int bb = kb.nextInt();
            sum = 0;
            for (int i = 0; i < bb; i++) {
                sum += kb.nextInt();
                m2 = m2 <= sum ? sum : m2;
            }

            System.out.println(m1 + m2);
        }
    }
}
